# maui-star-news

./: .gitignore  EventsNewsApp.sln  README.md  sqlqueries.txt
API/ArticleODataAPI/: ArticleODataAPI.csproj  ArticleODataAPI.sln  Dockerfile  Program.Methods.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
API/ArticleODataAPI/Controllers/: ArticlesController.cs  AuthController.cs  SectionsController.cs  UsersController.cs  WeatherForecastController.cs
API/ArticleODataAPI/Properties/: launchSettings.json  serviceDependencies.maui-news-app-api - Zip Deploy.json
API/ArticleODataAPI/Properties/ServiceDependencies/NewsAppODataAPI - Zip Deploy/: profile.arm.json
API/ArticleODataAPI/Properties/ServiceDependencies/maui-news-app-api - Zip Deploy/: apis1.arm.json  profile.arm.json
API/UserAPI/: Program.cs  UserAPI.csproj  WeatherForecast.cs
API/UserAPI/Controllers/: UserController.cs  UsersController.cs  WeatherForecastController.cs
API/UserAPI/Properties/: launchSettings.json
AppServices/EntityModels/: Article.cs  NewsAppDbContextExtensions.cs  Role.cs  User.cs
AppServices/EntityModels/Migrations/: 20230826164736_First.Designer.cs  20230903170304_Second.cs  20230903170512_Third.Designer.cs  20230903170512_Third.cs  20231028164336_ViewField.Designer.cs  20231103203027_DefaultData.Designer.cs  20231103203027_DefaultData.cs  20231103210647_ExtraDefaultData.Designer.cs  20231103210647_ExtraDefaultData.cs  NewsAppDbContextModelSnapshot.cs
AppServices/Services/: AuthUsersService.cs  DataGenerator.cs  IArticleService.cs  IAuthUsersService.cs
AppServices/ServicesTests.Tests/: ArticleServiceTests.cs  CryptographyToolTests.cs
Application/EntityModels/: Article.cs  AuthorizeModel.cs  ChangePasswdModel.cs  EntityModels.csproj  NewsAppDbContext.cs  NewsAppDbContextExtensions.cs  RegisterModel.cs  Section.cs  User.cs
Application/EntityModels/Migrations/: 20230826164736_First.cs  20230903170304_Second.Designer.cs  20230903170304_Second.cs  20230903170512_Third.cs  20231028164336_ViewField.cs  NewsAppDbContextModelSnapshot.cs
Application/Services/: ArticleService.cs  AutorizeService.cs  DataGenerator.cs  IArticleService.cs  IAuthUsersService.cs  IAutorizeService.cs  Services.csproj  Usings.cs
Application/ServicesTests.Tests/: AuthorizeSeviceTests.cs  CryptographyToolTests.cs  GlobalUsings.cs  ServicesTests.Tests.csproj  Startup.cs  UnitTest1.cs
EventsNewsApp/: EventsNewsApp.projitems  EventsNewsApp.shproj
MobileApp/NewsMobileApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FirsrWebView.xaml  FirsrWebView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NewsMobileApp.csproj  _Imports.razor
MobileApp/NewsMobileApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
MobileApp/NewsMobileApp/Models/: Article.cs  AuthorizeModel.cs  ChangePasswordModel.cs  ChangePswdModel.cs  RegisterModel.cs  Section.cs
MobileApp/NewsMobileApp/Models/ODataModels/: DiagramData.cs  ODataModel.cs
MobileApp/NewsMobileApp/Pages/: FetchData.razor
MobileApp/NewsMobileApp/Resources/Icons/: Icons.cs
MobileApp/NewsMobileApp/Resources/Styles/: Colors.xaml  Styles.xaml
MobileApp/NewsMobileApp/Shared/: NavMenu.razor
MobileApp/NewsMobileApp/TempServices/: AnimationCreator.cs  INewsAppService.cs  IRequestsService.cs  NewsAppService.cs  NewsService.cs  RequestsService.cs
MobileApp/NewsMobileApp/ViewModels/: AdminViewModel.cs  ArticleDetailViewModel.cs  ArticlePreviewViewModel.cs  ArticleViewModel.cs  ArticlesBySectionViewModel.cs  AuthorizeViewModel.cs  ChangePasswordUserViewModel.cs  ChangePasswordViewModel.cs  EmailViewModel.cs  MainPageViewModel.cs  RegisterModel.cs  RegisterViewModel.cs  SectionsViewModel.cs  ThrendsViewModel.cs  UserViewModel.cs  ViewModelBase.cs
MobileApp/NewsMobileApp/Views/: ArticlePage.razor  BriefRetellWebPage.razor  PrivacyPolicy.razor  ProcessingOfData.razor  TermsOfUse.razor
MobileApp/NewsMobileApp/ViewsNative/: AccountSettingsPage.xaml  AccountSettingsPage.xaml.cs  AddingArticlePage.xaml  AddingArticlePage.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  AdminUserSettingPage.xaml  AdminUserSettingPage.xaml.cs  AppSettingsPage.xaml  AppSettingsPage.xaml.cs  AritclesBySectionPage.xaml  AritclesBySectionPage.xaml.cs  ArticleDetailPage.xaml  ArticleDetailPage.xaml.cs  ArticlePage.xaml  ArticlePage.xaml.cs  BriefRetellPage.xaml  BriefRetellPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  LoginBottomPage.xaml  LoginBottomPage.xaml.cs  MainEventsPage.xaml  MainEventsPage.xaml.cs  PrivacyPolicyAgreePage.xaml  PrivacyPolicyAgreePage.xaml.cs  ProcessingDataAgreePage.xaml  ProcessingDataAgreePage.xaml.cs  ProfilePrivacyPage.xaml  ProfilePrivacyPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SectionsPage.xaml  SectionsPage.xaml.cs  SupportPage.xaml  SupportPage.xaml.cs  TermsOfUseAgreePage.xaml  TermsOfUseAgreePage.xaml.cs  ThrendsPage.xaml  ThrendsPage.xaml.cs  (+2 more)
MobileApp/NewsMobileApp/wwwroot/: index.html
MobileApp/NewsMobileApp/wwwroot/css/: app.css
MobileApp/NewsMobileApp/wwwroot/css/open-iconic/font/css/: notoserif.css
PostmanTests/: UserAPI.postman_test_run_results
Tools/BriefRetellAITool/: ArticleRetell.cs
Tools/BriefRetellAITool/Models/: AIModel.cs  Messages.cs
Tools/CryptographyTool/: Class1.cs  Protector.cs  StrongPasswordChecker.cs
Tools/ImagesCloudTool/: IImageCloudTool.cs  ImageCloudTool.cs
