INSERT INTO section (name, material_icon, description) VALUES
('Политика', '\ue84f', 'Новости о политике'),
('История', '\ue153', 'Сводки о настоящем, прошлом и будущем'),
('Образование', '\ue80c', 'Новости о нововведениях в системе образования'),
('Бизнес', '\ue8f9', 'Новости о предпринимательстве'),
('Маркетинг', '\ue8d1', 'Новости об управлении'),
('Природа', '\ue545', 'Новости о природе'),
('Здоровье', '\ueb4c', 'Нововведения в медецине'),
('Спорт', '\ue921', 'Новости о соревнованиях'),
('Кино', '\ue02c', 'Новые премьеры'),
('Наука', '\uea4b', 'Новые прорывы')